# Incident_reporting_software

./: Dump20231204.sql  README.md  pom.xml
src/main/java/org/mcnz/jpa/: Main.java
src/main/java/org/mcnz/jpa/methods/: Busqueda.java  MenuMethods.java  ModuloComercial.java  ModuloEspecialista.java  ModuloMesaDeAyuda.java  ModuloRRHH.java
src/main/java/org/mcnz/jpa/methods/initialization/: Initialization.java  Method.java
src/main/java/org/mcnz/jpa/methods/validadorEntradas/: Modulo.java  ValidadorEntradas.java  ValidarUsuario.java
src/main/java/org/mcnz/jpa/models/: Client.java  Incident.java  OfferedService.java  ProblemType.java
src/main/java/org/mcnz/jpa/models/users/: ComercialUser.java  HelpDeskUser.java  RrhhUser.java  SpecialistUser.java  User.java
